PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TeamCreated=Team was successfully created.
TeamUpdated=Team was successfully updated.
TeamDeleted=Team was successfully deleted.
CreateTeamTitle=Create New Team
CreateTeamSaveLink=Save
CreateTeamShowAllLink=Show All Team Items
CreateTeamIndexLink=Index
CreateTeamLabel_id=Id:
CreateTeamTitle_id=Id
EditTeamTitle=Edit Team
EditTeamSaveLink=Save
EditTeamViewLink=View
EditTeamShowAllLink=Show All Team Items
EditTeamIndexLink=Index
EditTeamLabel_id=Id:
EditTeamTitle_id=Id
ViewTeamTitle=View
ViewTeamDestroyLink=Destroy
ViewTeamEditLink=Edit
ViewTeamCreateLink=Create New Team
ViewTeamShowAllLink=Show All Team Items
ViewTeamIndexLink=Index
ViewTeamLabel_id=Id:
ViewTeamTitle_id=Id
ListTeamTitle=List
ListTeamEmpty=(No Team Items Found)
ListTeamDestroyLink=Destroy
ListTeamEditLink=Edit
ListTeamViewLink=View
ListTeamCreateLink=Create New Team
ListTeamIndexLink=Index
ListTeamTitle_id=Id
